<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  




  <body>
    <!-- header -->
    <nav class="navbar navbar-default">
      <div class="container header-head">
            <a class="navbar-brand" href="#">James Reantillo</a>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        
      </div>
    </nav>

    <!-- main content -->
    <div class="container">
      <div class="row">
        <div class="col-md-8">

            <!-- thumbnail -->
              
                  
                  <div class="panel panel-default">
                    <div class="row">
                      <div class="col-md-10 col-md-push-1">
                        <div class="page-header">
                        <h3>About Me</h3>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="section col-md-10 col-md-push-1">
                        <img class="img-responsive img-thumbnail" src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/20953720_111102476284136_818537282041839215_n.jpg?oh=3d30e07e8f37de76f8df2b10bcb33960&oe=5A44F615" alt="james" width="200" height="150">
                        
                          
                          <p>Hi, I think I'm the only cleveland fan here in San Francisco. But I'm about to switch, just looking for someone that will hand me that bandwagon form. <br> On the other hand im starting to watch football but 49'ers suck so I'll stick with basketball. And by the way Warriors suck too. <br> I have been teaching myself to code prior to this bootcamp so I'm hoping after 3 months I'm web development ready.</p>
              
                        
                      </div>
                    </div>


                </div>
                
                
             
            <!--end of thumbnail -->
         
          
        </div>

        <!--side panel-->


        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>Connect with me</h3>
            </div>
            <div class="panel-body">
              
              <a href="https://github.com/jamesreantillo" target="_blank"><img class="images img-responsive img-thumbnail panel-img" src="assets/images/github.png" alt="github"></a>
              <a href="https://www.linkedin.com/in/james-reantillo-671508144/" target="_blank"><img class="images img-responsive img-thumbnail panel-img" src="assets/images/linkedin.png" alt="linkedin"></a>
              <a href="https://stackoverflow.com/users/8422539/james-reantillo" target="_blank"><img class="images img-responsive img-thumbnail panel-img img-stack" src="assets/images/overflow.png" alt="stack overflow"></a>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="navbar-default navbar-fixed-bottom">
          <div class="container">
            <div class="col-md-12">
            <span class="text-muted">copyright&copy;2017 James Reantillo</span>
            </div>
          </div>
        </footer>
      

  </body>

</html>
 